# Udacity-Build-it-Bigger

1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/src/main/res/layout/: activity_main.xml
4.04-Exercise-CreateAnAndroidLibrary/MyApplication2/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication2/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication2/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/MyApplication2/mylibrary/src/main/: AndroidManifest.xml
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/: AppTests.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  progress_indicator.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalProject/app/src/main/res/values-v21/: styles.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/jokedisplay/src/main/: AndroidManifest.xml
FinalProject/jokedisplay/src/main/java/com/example/jokedisplay/: JokeMain.java
FinalProject/jokedisplay/src/main/res/layout/: activity_joke_main.xml
FinalProject/jokesbackend/: build.gradle
FinalProject/jokesbackend/src/main/java/com/example/JaysonDelaCruz/myapplication/jokesbackend/: MyBean.java  MyEndpoint.java
FinalProject/jokesbackend/src/main/webapp/WEB-INF/: web.xml
FinalProject/jokesmith/src/main/java/com/example/: Joke.java  JokeGenerator.java
FinalProject/jokesmith/src/test/java/: JokesmithTests.java
(+13 files in other folders)
