// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Start the joke server, run all connected tests, then shut down the server.
task startServerThenTestApp (dependsOn: [":jokesbackend:appengineRun", "jokesbackend:appengineStop", ":app:connectedAndroidTest"]) {
    project(":jokesbackend").afterEvaluate { jokesbackend ->
        jokesbackend.extensions.appengine.daemon = true
    }

    tasks.getByPath(":app:connectedAndroidTest") mustRunAfter tasks.getByPath(":jokesbackend:appengineRun")
    tasks.getByPath(":jokesbackend:appengineStop") mustRunAfter tasks.getByPath(":app:connectedAndroidTest")
}
